Installing assembly 'E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.InstallLog
   assemblypath = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe
Installing service AccuPay Email Service...
Creating EventLog source AccuPay Email Service in log Application...
Rolling back assembly 'E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.InstallLog
   assemblypath = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe
Restoring event log to previous state for source AccuPay Email Service.
Uninstalling assembly 'E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.InstallLog
   assemblypath = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe
Removing EventLog source AccuPay Email Service.
Service AccuPay Email Service is being removed from the system...
Service AccuPay Email Service was successfully removed from the system.
Installing assembly 'E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.InstallLog
   assemblypath = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe
Installing service AccuPay Email Service...
Service AccuPay Email Service has been successfully installed.
Creating EventLog source AccuPay Email Service in log Application...
Committing assembly 'E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.InstallLog
   assemblypath = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe
Uninstalling assembly 'E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.InstallLog
   assemblypath = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe
Removing EventLog source AccuPay Email Service.
Service AccuPay Email Service is being removed from the system...
Service AccuPay Email Service was successfully removed from the system.
Installing assembly 'E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.InstallLog
   assemblypath = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe
Installing service AccuPay Email Service...
Service AccuPay Email Service has been successfully installed.
Creating EventLog source AccuPay Email Service in log Application...
Committing assembly 'E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.InstallLog
   assemblypath = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe
Uninstalling assembly 'E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.InstallLog
   assemblypath = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe
Removing EventLog source AccuPay Email Service.
Service AccuPay Email Service is being removed from the system...
Service AccuPay Email Service was successfully removed from the system.
Installing assembly 'E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.InstallLog
   assemblypath = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe
Installing service AccuPay Email Service...
Service AccuPay Email Service has been successfully installed.
Creating EventLog source AccuPay Email Service in log Application...
Committing assembly 'E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.InstallLog
   assemblypath = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe
Uninstalling assembly 'E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.InstallLog
   assemblypath = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe
Removing EventLog source AccuPay Email Service.
Service AccuPay Email Service is being removed from the system...
Service AccuPay Email Service was successfully removed from the system.
Installing assembly 'E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.InstallLog
   assemblypath = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe
Installing service AccuPay Email Service...
Service AccuPay Email Service has been successfully installed.
Creating EventLog source AccuPay Email Service in log Application...
Committing assembly 'E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.InstallLog
   assemblypath = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe
Uninstalling assembly 'E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.InstallLog
   assemblypath = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe
Removing EventLog source AccuPay Email Service.
Service AccuPay Email Service is being removed from the system...
Service AccuPay Email Service was successfully removed from the system.
Installing assembly 'E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.InstallLog
   assemblypath = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe
Installing service AccuPay Email Service...
Service AccuPay Email Service has been successfully installed.
Creating EventLog source AccuPay Email Service in log Application...
Committing assembly 'E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.InstallLog
   assemblypath = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe
Uninstalling assembly 'E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.InstallLog
   assemblypath = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe
Removing EventLog source AccuPay Email Service.
Service AccuPay Email Service is being removed from the system...
Service AccuPay Email Service was successfully removed from the system.
Installing assembly 'E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.InstallLog
   assemblypath = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe
Installing service AccuPay Email Service...
Service AccuPay Email Service has been successfully installed.
Creating EventLog source AccuPay Email Service in log Application...
Committing assembly 'E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.InstallLog
   assemblypath = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe
Uninstalling assembly 'E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.InstallLog
   assemblypath = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe
Removing EventLog source AccuPay Email Service.
Service AccuPay Email Service is being removed from the system...
Service AccuPay Email Service was successfully removed from the system.
Installing assembly 'E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.InstallLog
   assemblypath = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe
Installing service AccuPay Email Service...
Service AccuPay Email Service has been successfully installed.
Creating EventLog source AccuPay Email Service in log Application...
Committing assembly 'E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.InstallLog
   assemblypath = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe
Uninstalling assembly 'E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.InstallLog
   assemblypath = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe
Removing EventLog source AccuPay Email Service.
Service AccuPay Email Service is being removed from the system...
Service AccuPay Email Service was successfully removed from the system.
Installing assembly 'E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.InstallLog
   assemblypath = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe
Installing service AccuPay Email Service...
Service AccuPay Email Service has been successfully installed.
Creating EventLog source AccuPay Email Service in log Application...
Committing assembly 'E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.InstallLog
   assemblypath = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe
Uninstalling assembly 'E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.InstallLog
   assemblypath = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe
Removing EventLog source AccuPay Email Service.
Service AccuPay Email Service is being removed from the system...
Service AccuPay Email Service was successfully removed from the system.
Installing assembly 'E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.InstallLog
   assemblypath = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe
Installing service AccuPay Email Service...
Service AccuPay Email Service has been successfully installed.
Creating EventLog source AccuPay Email Service in log Application...
Committing assembly 'E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.InstallLog
   assemblypath = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe
Uninstalling assembly 'E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.InstallLog
   assemblypath = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe
Removing EventLog source AccuPay Email Service.
Service AccuPay Email Service is being removed from the system...
Service AccuPay Email Service was successfully removed from the system.
Installing assembly 'E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.InstallLog
   assemblypath = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe
Installing service AccuPay Email Service...
Service AccuPay Email Service has been successfully installed.
Creating EventLog source AccuPay Email Service in log Application...
Committing assembly 'E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.InstallLog
   assemblypath = E:\Programs\_accupay_from_origin\AccupayWindowsService\bin\Debug\AccupayWindowsService.exe
