# accupay

./: .editorconfig  .gitignore  AccuPay.sln  Acupay.sln  CHANGELOG.md  Drop trigger object.txt  GoldWingsPayrollSys.sln  Project notes.txt  UpgradeLog.htm  UpgradeLog10.htm  UpgradeLog11.htm  UpgradeLog12.htm  UpgradeLog14.htm  UpgradeLog18.htm  UpgradeLog2.htm  UpgradeLog4.htm  UpgradeLog5.htm  UpgradeLog7.htm  UpgradeLog8.htm  UpgradeLog9.htm  import-sql.ps1  ndiff ot calc.txt  necessary query to execute for cinema2k database.txt  necessary query to execute.txt  necessary sql to execute.txt  setup-x86.iss  setup.iss  stripincrement.ps1  used databases.txt
AccuPay.Core.IntegrationTests/: AccuPay.Core.IntegrationTests.csproj  DatabaseTest.cs  UnitTest1.cs
AccuPay.Core.IntegrationTests/Mothers/: EmployeeMother.cs
AccuPay.Core.IntegrationTests/SSS/: SSSTestSource_2019.cs  SSSTestSource_2021.cs  SssCalculatorTest_2019.cs  SssCalculatorTest_2021.cs  SssCalculatorTest_Bracket2019.cs  SssCalculatorTest_Bracket2021.cs
AccuPay.Infrastructure/: AccuPay.Infrastructure.csproj
AccuPay.Infrastructure/Data/: BpiInsuranceAmountReportDataService.cs  CinemaTardinessReportDataService.cs  FiledLeaveReportDataService.cs  LeaveAccrualService.cs  LeaveBalanceResetCalculator.cs  LeaveLedgerReportDataService.cs  LeavePolicy.cs  LeaveResetPolicy.cs  ListOfValueService.cs  LoanSummaryByEmployeeReportDataService.cs  PayrollContext.cs  PayrollGenerator.cs  PaystubPayslipModelDataService.cs  PaystubRate.cs  PolicyHelper.cs  SystemOwnerService.cs  TaxMonthlyReportDataService.cs  TimeEntryGenerator.cs
AccuPay.Infrastructure/Reports/: AlphalistReportBuilder.cs  CostCenterReportBuilder.cs  EmployeePersonalProfilesReportBuilder.cs  ExcelFormatReport.cs  ExcelReportColumn.cs  PayrollSummaryReportBuilder.cs  PayrollSummaryReportProvider.cs  PbcomReportBuilder.cs
AccuPay.Web/: .editorconfig  .gitignore  AccuPay.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AccuPay.Web/Account/: AccountService.cs  AccountTokenService.cs
AccuPay.Web/AllowanceType/: AllowanceTypeDto.cs  AllowanceTypeService.cs
AccuPay.Web/Branches/: BranchDto.cs  BranchService.cs  CreateBranchDto.cs  UpdateBranchDto.cs
AccuPay.Web/Calendars/: CalendarDayDto.cs  CalendarDto.cs  CalendarService.cs  CreateCalendarDto.cs  DayTypeDto.cs  UpdateCalendarDto.cs
AccuPay.Web/Controllers/: AccountController.cs  AllowanceTypesController.cs  AllowancesController.cs  ApiControllerBase.cs  BranchesController.cs  CalendarsController.cs  ClientsController.cs  DivisionsController.cs  EmployeeUsersController.cs  EmployeesController.cs  EmploymentPoliciesController.cs  LeavesController.cs  LoanTypesController.cs  LoansController.cs  OfficialBusinessesController.cs  OrganizationsController.cs  OvertimesController.cs  PayperiodsController.cs  PayrollController.cs  PaystubsController.cs  PermissionsController.cs  PositionsController.cs  ReportsController.cs  ReportsControllerBase.cs  RolesController.cs  SalariesController.cs  SelfServiceFilingController.cs  ShiftsController.cs  TimeEntriesController.cs  TimeLogsController.cs  UsersController.cs  WeatherForecastController.cs
AccuPay.Web/Divisions/: DivisionDto.cs  DivisionService.cs
AccuPay.Web/ImportTemplates/: accupay-allowance-template.xlsx  accupay-employeelist-template.xlsx  accupay-employeeshift-template.xlsx  accupay-leave-template.xlsx  accupay-loan-template.xlsx  accupay-officialbus-template.xlsx  accupay-overtime-template.xlsx  accupay-salary-template.xlsx  accupay-shiftschedule-template.xlsx  default time logs format.txt  optimize time logs format.txt
AccuPay.Web/Leaves/: CreateLeaveDto.cs  CrudLeaveDto.cs  ICrudLeaveDto.cs  LeaveDto.cs  LeaveFilter.cs  LeaveLedgerDto.cs  LeaveService.cs  LeaveTransactionDto.cs  UpdateLeaveDto.cs
AccuPay.Web/Loans/: CreateLoanDto.cs  CrudLoanDto.cs  ICrudLoanDto.cs  LoanDto.cs  LoanHistoryDto.cs  LoanService.cs  LoanTransactionDto.cs  UpdateLoanDto.cs
AccuPay.Web/OfficialBusinesses/: CreateOfficialBusinessDto.cs  CrudOfficialBusinessDto.cs  ICrudOfficialBusinessDto.cs  OfficialBusinessDto.cs  OfficialBusinessFilter.cs  OfficialBusinessService.cs  SelfServiceCreateOfficialBusinessDto.cs  UpdateOfficialBusinessDto.cs
AccuPay.Web/Organizations/: CreateOrganizationDto.cs  OrganizationDto.cs  OrganizationService.cs  UpdateOrganizationDto.cs
AccuPay.Web/Overtimes/: CreateOvertimeDto.cs  CrudOvertimeDto.cs  ICrudOvertimeDto.cs  OvertimeDto.cs  OvertimeFilter.cs  OvertimeService.cs  SelfServiceCreateOvertimeDto.cs  UpdateOvertimeDto.cs
AccuPay.Web/Payroll/: PayperiodDto.cs  PayperiodService.cs  PayrollDto.cs  PayrollResultDetailsDto.cs  PayrollResultDto.cs  PayrollService.cs  PaystubDto.cs  PaystubService.cs  StartPayrollDto.cs
AccuPay.Web/Positions/: CreatePositionDto.cs  CrudPositionDto.cs  PositionDto.cs  PositionService.cs  UpdatePositionDto.cs
AccuPay.Web/Products/: ProductDto.cs
AccuPay.Web/Properties/: launchSettings.json
AccuPay.Web/Reports/: ReportService.cs
AccuPay.Web/Shared/: DropDownItem.cs
AccuPay.Web/Startup/: AccuPayCoreServiceCollectionExtensions.cs  AuthenticationServiceCollectionExtensions.cs  DatabaseServiceCollectionExtensions.cs  EmailServiceCollectionExtensions.cs  WebServiceCollectionExtensions.cs
AccuPay.Web/TimeEntries/: TimeEntryService.cs
AccuPay.Web/TimeLogs/: CreateTimeLogDto.cs  CrudTimeLogDto.cs  EmployeeTimeLogsDto.cs  TimeLogDto.cs  TimeLogImportDetailsDto.cs  TimeLogImportResultDto.cs  TimeLogService.cs  UpdateTimeLogDto.cs
AccuPay.Web/Users/: CreateRoleDto.cs  PermissionDto.cs  PermissionService.cs  RegisterDto.cs  RegistrationClaim.cs  RoleDto.cs  RolePermissionDto.cs  RoleService.cs  UpdateRoleDto.cs  UpdateUserDto.cs  UpdateUserRoleDto.cs  UserDto.cs  UserEmailService.cs  UserService.cs  UserTokenService.cs
Accupay.Data/: AccuPayRepositoryException.cs  Accupay.Data.csproj  Accupay.Data.vbproj  IPayPeriod.vb  PayrollContext.cs  SystemOwnerService.cs
Accupay.Data/Entities/: ActualAdjustment.cs  ActualTimeEntry.cs  Address.cs  Adjustment.cs  Agency.cs  AgencyFee.cs  File.cs  (+88 more)
(+6166 files in other folders)
