
# UPDATE employee e SET e.CalcHoliday = (e.CalcHoliday = 'Y'), e.CalcSpecialHoliday = (e.CalcSpecialHoliday = 'Y'), e.CalcNightDiff = (e.CalcNightDiff = 'Y'), e.CalcNightDiffOT = (e.CalcNightDiffOT = 'Y'), e.CalcRestDay = (e.CalcRestDay = 'Y'), e.CalcRestDayOT = (e.CalcRestDayOT = 'Y'), e.LastUpd = IFNULL(ADDDATE(e.LastUpd, INTERVAL 1 SECOND), CURRENT_TIMESTAMP()), e.LastUpdBy = IFNULL(e.LastUpdBy, e.CreatedBy) WHERE (e.CalcHoliday IN ('Y', 'N') OR e.CalcSpecialHoliday IN ('Y', 'N') OR e.CalcNightDiff IN ('Y', 'N') OR e.CalcNightDiffOT IN ('Y', 'N') OR e.CalcRestDay IN ('Y', 'N') OR e.CalcRestDayOT IN ('Y', 'N'));

# UPDATE position_view SET AllowedToAccess = 'Y', LastUpd=IFNULL(ADDDATE(LastUpd, INTERVAL 1 SECOND), CURRENT_TIMESTAMP()), LastUpdBy=IFNULL(LastUpdBy, CreatedBy) WHERE PositionID=25;

# UPDATE payperiod pp SET pp.LastUpd=IFNULL(ADDDATE(pp.LastUpd, INTERVAL 1 SECOND), CURRENT_TIMESTAMP()), pp.LastUpdBy=IFNULL(pp.LastUpdBy, pp.CreatedBy) WHERE pp.TotalGrossSalary=1;

# UPDATE payperiod pp SET pp.LastUpd=IFNULL(ADDDATE(pp.LastUpd, INTERVAL 1 SECOND), CURRENT_TIMESTAMP()), pp.LastUpdBy=IFNULL(pp.LastUpdBy, pp.CreatedBy) WHERE pp.TotalGrossSalary=4;

# INSERT INTO `systemowner` (`RowID`, `Created`, `CreatedBy`, `LastUpd`, `LastUpdBy`, `Name`, `IsCurrentOwner`) VALUES (3, '2017-10-05 09:59:15', NULL, '2017-10-23 11:04:49', NULL, 'Cinema 2000', '0');

# INSERT INTO `listofval` (`DisplayValue`, `LIC`, `Type`, `ParentLIC`, `Active`, `Description`, `Created`, `CreatedBy`, `LastUpd`, `OrderBy`, `LastUpdBy`) VALUES ('Weekly', 'Weekly', 'Allowance Frequency', '', 'Yes', NULL, '2014-11-13 00:00:00', 2, '2014-11-13 00:00:00', 4, 2);

# ALTER TABLE `payperiod` ADD COLUMN `WeekOridnalValue` INT(11) NULL DEFAULT '0' AFTER `OrdinalValue`;

# ALTER TABLE `payperiod` ADD COLUMN `IsLastFridayOfMonthFallsHere` CHAR(1) NULL DEFAULT '0' AFTER `MinWageValue`;
