; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Gold Wings Payroll System"
#define MyAppVersion "1.0"
#define MyAppPublisher "Globagility, Inc."
#define MyAppURL "http://www.globagilityinc.com/"
#define MyAppExeName "GoldWingsPayrollSys.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{42159A25-77AD-4536-9879-2B5AD30A9994}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} v{#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\GLOBAGILITY\Goldwings Payroll System
DisableProgramGroupPage=yes
OutputBaseFilename=goldwingssetup-x86
Compression=lzma
UsePreviousAppDir=yes
SolidCompression=yes
VersionInfoVersion={#MyAppVersion}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\GoldWingsPayrollSys\bin\x86\Debug\GoldWingsPayrollSys.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GoldWingsPayrollSys\bin\x86\Debug\Aga.Controls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GoldWingsPayrollSys\bin\x86\Debug\CollapsibleGroupBox.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GoldWingsPayrollSys\bin\x86\Debug\CrystalDecisions.CrystalReports.Engine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GoldWingsPayrollSys\bin\x86\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GoldWingsPayrollSys\bin\x86\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GoldWingsPayrollSys\bin\x86\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GoldWingsPayrollSys\bin\x86\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GoldWingsPayrollSys\bin\x86\Debug\CrystalDecisions.ReportAppServer.Controllers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GoldWingsPayrollSys\bin\x86\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GoldWingsPayrollSys\bin\x86\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GoldWingsPayrollSys\bin\x86\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GoldWingsPayrollSys\bin\x86\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GoldWingsPayrollSys\bin\x86\Debug\CrystalDecisions.ReportAppServer.Prompting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GoldWingsPayrollSys\bin\x86\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GoldWingsPayrollSys\bin\x86\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GoldWingsPayrollSys\bin\x86\Debug\CrystalDecisions.ReportSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GoldWingsPayrollSys\bin\x86\Debug\CrystalDecisions.Shared.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GoldWingsPayrollSys\bin\x86\Debug\CrystalDecisions.Windows.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GoldWingsPayrollSys\bin\x86\Debug\DevComponents.DotNetBar2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GoldWingsPayrollSys\bin\x86\Debug\EWSoftware.ListControls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GoldWingsPayrollSys\bin\x86\Debug\Femiani.Forms.UI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GoldWingsPayrollSys\bin\x86\Debug\FlashControlV71.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GoldWingsPayrollSys\bin\x86\Debug\GoldWingsPayrollSys.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GoldWingsPayrollSys\bin\x86\Debug\GoldWingsPayrollSys.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GoldWingsPayrollSys\bin\x86\Debug\GoldWingsPayrollSys.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GoldWingsPayrollSys\bin\x86\Debug\GoldWingsPayrollSys.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
; Source: ".\GoldWingsPayrollSys\bin\x86\Debug\GoldWingsPayrollSys.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GoldWingsPayrollSys\bin\x86\Debug\GoldWingsPayrollSys.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GoldWingsPayrollSys\bin\x86\Debug\log4net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GoldWingsPayrollSys\bin\x86\Debug\log4net.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GoldWingsPayrollSys\bin\x86\Debug\log4.config"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GoldWingsPayrollSys\bin\x86\Debug\MessageBoxManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GoldWingsPayrollSys\bin\x86\Debug\MetroFramework.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GoldWingsPayrollSys\bin\x86\Debug\MetroFramework.Fonts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GoldWingsPayrollSys\bin\x86\Debug\MetroFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
; Source: ".\GoldWingsPayrollSys\bin\x86\Debug\Microsoft.Office.Interop.Excel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GoldWingsPayrollSys\bin\x86\Debug\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GoldWingsPayrollSys\bin\x86\Debug\MySqlBackup.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GoldWingsPayrollSys\bin\x86\Debug\OCRTools.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GoldWingsPayrollSys\bin\x86\Debug\ShockwaveFlashObjects.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GoldWingsPayrollSys\bin\x86\Debug\stdole.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GoldWingsPayrollSys\bin\x86\Debug\Core Forms\*.rpt"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

Source: ".\GoldWingsPayrollSys\Resources\*.xlsx"; DestDir: "{app}"; Flags: ignoreversion

Source: ".\GoldWingsPayrollSys\bin\x86\Debug\EPPlus.dll"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]

Root: HKLM; Subkey: "SOFTWARE\Globagility";
Root: HKLM; Subkey: "SOFTWARE\Globagility\DBConn";

Root: HKLM; Subkey: "SOFTWARE\Globagility\DBConn\GoldWings";  Flags: createvalueifdoesntexist;	ValueType: string; ValueName: "database"; ValueData: "goldwingspayrolldb"
Root: HKLM; Subkey: "SOFTWARE\Globagility\DBConn\GoldWings";  Flags: createvalueifdoesntexist;	ValueType: string; ValueName: "password"; ValueData: "globagility"
Root: HKLM; Subkey: "SOFTWARE\Globagility\DBConn\GoldWings";  Flags: createvalueifdoesntexist;	ValueType: string; ValueName: "server"; ValueData: "localhost"
Root: HKLM; Subkey: "SOFTWARE\Globagility\DBConn\GoldWings";  Flags: createvalueifdoesntexist;	ValueType: string; ValueName: "user id"; ValueData: "root"
Root: HKLM; Subkey: "SOFTWARE\Globagility\DBConn\GoldWings";  ValueType: string; ValueName: "apppath"; ValueData: "{app}"

Root: "HKLM"; Subkey: "SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers\";  Flags: createvalueifdoesntexist;	ValueType: String; ValueName: "{app}\{#MyAppExeName}"; ValueData: "RUNASADMIN";

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: runascurrentuser nowait postinstall skipifsilent

