; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AccuPay"
#define MyAppVersion "1.8.14"
#define MyAppPublisher "Globagility, Inc."
#define MyAppURL "http://www.globagilityinc.com/"
#define MyAppExeName "AccuPay.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1F45D0F9-8D6A-46A3-BC3C-1DE2B354D393}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} v{#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\GLOBAGILITY\AccuPay
DisableProgramGroupPage=yes
OutputBaseFilename=accupaysetup-v{#MyAppVersion}
Compression=lzma
UsePreviousAppDir=yes
SolidCompression=yes
VersionInfoVersion={#MyAppVersion}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\AccuPay\bin\Debug\AccuPay.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\Aga.Controls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\Antlr3.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\CollapsibleGroupBox.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\CrystalDecisions.ReportSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\CrystalDecisions.Shared.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\CrystalDecisions.Windows.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\DevComponents.DotNetBar2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\EntityFramework.SqlServer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\EWSoftware.ListControls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\Femiani.Forms.UI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\FlashControlV71.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\FluentNHibernate.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\Iesi.Collections.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\AccuPay.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\AccuPay.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\AccuPay.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\AccuPay.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\log4net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\log4net.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\log4.config"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\MessageBoxManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\MetroFramework.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\MetroFramework.Fonts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\MetroFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\MySql.Data.Entity.EF6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\MySqlBackup.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\NHibernate.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\OCRTools.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\Remotion.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\Remotion.Linq.EagerFetching.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\ShockwaveFlashObjects.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\stdole.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\bin\Debug\Core Forms\*.rpt"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

Source: ".\AccuPay\Resources\*.xlsx"; DestDir: "{app}\Resources"; Flags: ignoreversion

Source: ".\AccuPay\bin\Debug\EPPlus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AccuPay\Resources\SourceSansPro-Regular.ttf"; DestDir: "{fonts}"; FontInstall: "Source Sans Pro"; Flags: onlyifdoesntexist uninsneveruninstall

Source: ".\AccuPay\bin\Debug\Core Forms\rpt\*.rpt"; DestDir: "{app}\Core Forms\rpt"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]

Root: HKLM; Subkey: "SOFTWARE\Globagility";
Root: HKLM; Subkey: "SOFTWARE\Globagility\DBConn";

Root: HKLM; Subkey: "SOFTWARE\Globagility\DBConn\GoldWings";  Flags: createvalueifdoesntexist;	ValueType: string; ValueName: "database"; ValueData: "goldwingspayrolldb"
Root: HKLM; Subkey: "SOFTWARE\Globagility\DBConn\GoldWings";  Flags: createvalueifdoesntexist;	ValueType: string; ValueName: "password"; ValueData: "globagility"
Root: HKLM; Subkey: "SOFTWARE\Globagility\DBConn\GoldWings";  Flags: createvalueifdoesntexist;	ValueType: string; ValueName: "server"; ValueData: "localhost"
Root: HKLM; Subkey: "SOFTWARE\Globagility\DBConn\GoldWings";  Flags: createvalueifdoesntexist;	ValueType: string; ValueName: "user id"; ValueData: "root"
Root: HKLM; Subkey: "SOFTWARE\Globagility\DBConn\GoldWings";  ValueType: string; ValueName: "apppath"; ValueData: "{app}"

Root: "HKLM"; Subkey: "SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers\";  Flags: createvalueifdoesntexist;	ValueType: String; ValueName: "{app}\{#MyAppExeName}"; ValueData: "RUNASADMIN";

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: runascurrentuser nowait postinstall skipifsilent

