<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccuPay.Core.TestData\AccuPay.Core.TestData.csproj" />
    <ProjectReference Include="..\AccuPay.Core\AccuPay.Core.csproj" />
    <ProjectReference Include="..\AccuPay.CrystalReports\AccuPay.CrystalReports.csproj" />
    <ProjectReference Include="..\AccuPay.Infrastructure\AccuPay.Infrastructure.csproj" />
  </ItemGroup>
</Project>
