SET @UserId = (SELECT Id FROM `aspnetusers` WHERE Id <> 0 LIMIT 1 );

SET @datefrom=MAKEDATE(2021, 1);
SET @dateto=LAST_DAY('2021-12-01');

INSERT INTO `paysocialsecurity` (`CreatedBy`, `LastUpdBy`, `RangeFromAmount`, `RangeToAmount`, `MonthlySalaryCredit`, `EmployeeContributionAmount`, `EmployerContributionAmount`, `EmployeeECAmount`, `EffectiveDateFrom`, `EffectiveDateTo`) VALUES 
(@UserId, @UserId, 1000, 3249.99, 3000, 135, 255, 10, @datefrom, @dateto),
(@UserId, @UserId, 3250, 3749.99, 3500, 157.5, 297.5, 10, @datefrom, @dateto),
(@UserId, @UserId, 3750, 4249.99, 4000, 180, 340, 10, @datefrom, @dateto),
(@UserId, @UserId, 4250, 4749.99, 4500, 202.5, 382.5, 10, @datefrom, @dateto),
(@UserId, @UserId, 4750, 5249.99, 5000, 225, 425, 10, @datefrom, @dateto),
(@UserId, @UserId, 5250, 5749.99, 5500, 247.5, 467.5, 10, @datefrom, @dateto),
(@UserId, @UserId, 5750, 6249.99, 6000, 270, 510, 10, @datefrom, @dateto),
(@UserId, @UserId, 6250, 6749.99, 6500, 292.5, 552.5, 10, @datefrom, @dateto),
(@UserId, @UserId, 6750, 7249.99, 7000, 135, 595, 10, @datefrom, @dateto),
(@UserId, @UserId, 7250, 7749.99, 7500, 337.5, 637.5, 10, @datefrom, @dateto),
(@UserId, @UserId, 7750, 8249.99, 8000, 360, 680, 10, @datefrom, @dateto),
(@UserId, @UserId, 8250, 8749.99, 8500, 382.5, 722.5, 10, @datefrom, @dateto),
(@UserId, @UserId, 8750, 9249.99, 9000, 405, 765, 10, @datefrom, @dateto),
(@UserId, @UserId, 9250, 9749.99, 9500, 427.5, 807.5, 10, @datefrom, @dateto),
(@UserId, @UserId, 9750, 10249.99, 10000, 450, 850, 10, @datefrom, @dateto),
(@UserId, @UserId, 10250, 10749.99, 10500, 472.5, 892.5, 10, @datefrom, @dateto),
(@UserId, @UserId, 10750, 11249.99, 11000, 495, 935, 10, @datefrom, @dateto),
(@UserId, @UserId, 11250, 11749.99, 11500, 517.5, 977.5, 10, @datefrom, @dateto),
(@UserId, @UserId, 11750, 12249.99, 12000, 540, 1020, 10, @datefrom, @dateto),
(@UserId, @UserId, 12250, 12749.99, 12500, 562.5, 1062.5, 10, @datefrom, @dateto),
(@UserId, @UserId, 12750, 13249.99, 13000, 585, 1105, 10, @datefrom, @dateto),
(@UserId, @UserId, 13250, 13749.99, 13500, 607.5, 1147.5, 10, @datefrom, @dateto),
(@UserId, @UserId, 13750, 14249.99, 14000, 630, 1190, 10, @datefrom, @dateto),
(@UserId, @UserId, 14250, 14749.99, 14500, 652.5, 1232.5, 10, @datefrom, @dateto),
(@UserId, @UserId, 14750, 15249.99, 15000, 675, 1275, 30, @datefrom, @dateto),
(@UserId, @UserId, 15250, 15749.99, 15500, 697.5, 1317.5, 30, @datefrom, @dateto),
(@UserId, @UserId, 15750, 16249.99, 16000, 720, 1360, 30, @datefrom, @dateto),
(@UserId, @UserId, 16250, 16749.99, 16500, 742.5, 1402.5, 30, @datefrom, @dateto),
(@UserId, @UserId, 16750, 17249.99, 17000, 765, 1445, 30, @datefrom, @dateto),
(@UserId, @UserId, 17250, 17749.99, 17500, 787.5, 1487.5, 30, @datefrom, @dateto),
(@UserId, @UserId, 17750, 18249.99, 18000, 810, 1530, 30, @datefrom, @dateto),
(@UserId, @UserId, 18250, 18749.99, 18500, 832.5, 1572.5, 30, @datefrom, @dateto),
(@UserId, @UserId, 18750, 19249.99, 19000, 855.5, 1615, 30, @datefrom, @dateto),
(@UserId, @UserId, 19250, 19749.99, 19500, 877.5, 1657.5, 30, @datefrom, @dateto),
(@UserId, @UserId, 19750, 20249.99, 20000, 900, 1700, 30, @datefrom, @dateto),
(@UserId, @UserId, 20250, 20749.99, 20500, 922.5, 1742.5, 30, @datefrom, @dateto),
(@UserId, @UserId, 20750, 21249.99, 21000, 945, 1785, 30, @datefrom, @dateto),
(@UserId, @UserId, 21250, 21749.99, 21500, 967.5, 1827.5, 30, @datefrom, @dateto),
(@UserId, @UserId, 21750, 22249.99, 22000, 990, 1870, 30, @datefrom, @dateto),
(@UserId, @UserId, 22250, 22749.99, 22500, 1012.5, 1912.5, 30, @datefrom, @dateto),
(@UserId, @UserId, 22750, 23249.99, 23000, 1035, 1955, 30, @datefrom, @dateto),
(@UserId, @UserId, 23250, 23749.99, 23500, 1057.5, 1997.5, 30, @datefrom, @dateto),
(@UserId, @UserId, 23750, 24249.99, 24000, 1080, 2040, 30, @datefrom, @dateto),
(@UserId, @UserId, 24250, 24749.99, 24500, 1102.5, 2082.5, 30, @datefrom, @dateto),
(@UserId, @UserId, 24750, 9999999.99, 25000, 1125, 2125, 30, @datefrom, @dateto);
