
UPDATE paysocialsecurity ss
SET ss.EffectiveDateTo='2024-12-31',
ss.LastUpd=CURRENT_TIMESTAMP()
WHERE ss.EffectiveDateFrom='2023-01-01' AND ss.EffectiveDateTo='2023-12-31'
;

SET @id=(SELECT l.RowID FROM listofval l WHERE l.`Type`='PhilHealth' AND LIC='Rate' LIMIT 1);
UPDATE `listofval` SET `DisplayValue`='5' WHERE  `RowID`=@id;
INSERT INTO `listofval` (`RowID`, `OrganizationID`, `Created`, `CreatedBy`, `LastUpd`, `LastUpdBy`, `DisplayValue`, `LIC`, `Type`, `ParentLIC`, `Active`, `Description`, `OrderBy`) VALUES (@id, NULL, '2016-10-21 16:13:05', 1, '2024-01-17 08:43:29', 1, '5', 'Rate', 'PhilHealth', '', 'Yes', '2.75', 1) ON DUPLICATE KEY UPDATE LastUpdBy=IFNULL(LastUpdBy, CreatedBy), DisplayValue=5;

SET @id=(SELECT l.RowID FROM listofval l WHERE l.`Type`='PhilHealth' AND LIC='MinimumContribution' LIMIT 1);
UPDATE `listofval` SET `DisplayValue`='500' WHERE  `RowID`=@id;
INSERT INTO `listofval` (`RowID`, `OrganizationID`, `Created`, `CreatedBy`, `LastUpd`, `LastUpdBy`, `DisplayValue`, `LIC`, `Type`, `ParentLIC`, `Active`, `Description`, `OrderBy`) VALUES (@id, NULL, '2016-10-21 16:13:05', 1, '2024-01-17 08:43:29', 1, '5', 'Rate', 'PhilHealth', '', 'Yes', '2.75', 1) ON DUPLICATE KEY UPDATE LastUpdBy=IFNULL(LastUpdBy, CreatedBy), DisplayValue=500;

SET @id=(SELECT l.RowID FROM listofval l WHERE l.`Type`='PhilHealth' AND LIC='MaximumContribution' LIMIT 1);
UPDATE `listofval` SET `DisplayValue`='5000' WHERE  `RowID`=@id;
INSERT INTO `listofval` (`RowID`, `OrganizationID`, `Created`, `CreatedBy`, `LastUpd`, `LastUpdBy`, `DisplayValue`, `LIC`, `Type`, `ParentLIC`, `Active`, `Description`, `OrderBy`) VALUES (@id, NULL, '2016-10-21 16:13:05', 1, '2024-01-17 08:43:29', 1, '5', 'Rate', 'PhilHealth', '', 'Yes', '2.75', 1) ON DUPLICATE KEY UPDATE LastUpdBy=IFNULL(LastUpdBy, CreatedBy), DisplayValue=5000;

SET @id=(SELECT l.RowID FROM listofval l WHERE l.`Type`='Default Government Contribution' AND LIC='HDMF' LIMIT 1);
UPDATE `listofval` SET `DisplayValue`='200.0' WHERE  `RowID`=@id;
INSERT INTO `listofval` (`RowID`, `OrganizationID`, `Created`, `CreatedBy`, `LastUpd`, `LastUpdBy`, `DisplayValue`, `LIC`, `Type`, `ParentLIC`, `Active`, `Description`, `OrderBy`) VALUES (@id, NULL, '2016-10-21 16:13:05', 1, '2024-01-30 12:35:55', 1, '200.0', 'HDMF', 'Default Government Contribution', '', 'Yes', 'HDMF govt contribution', 1) ON DUPLICATE KEY UPDATE LastUpdBy=IFNULL(LastUpdBy, CreatedBy), DisplayValue='200.0';

