/*2023 new PhilHealth contribution table*/

SET @_id=(SELECT RowID FROM listofval WHERE `Type`='PhilHealth' AND `LIC`='DeductionType' LIMIT 1);
INSERT INTO `listofval` (`RowID`, `OrganizationID`, `Created`, `CreatedBy`, `LastUpd`, `LastUpdBy`, `DisplayValue`, `LIC`, `Type`, `ParentLIC`, `Active`, `Description`, `OrderBy`) VALUES (@_id, NULL, '2016-10-21 16:13:05', 1, '2016-04-19 17:47:13', 1, 'Formula', 'DeductionType', 'PhilHealth', '', 'Yes', '`Bracket` OR `Formula`', 1) ON DUPLICATE KEY UPDATE LastUpd=CURRENT_TIMESTAMP();

SET @_id=(SELECT RowID FROM listofval WHERE `Type`='PhilHealth' AND `LIC`='Rate' LIMIT 1);
INSERT INTO `listofval` (`RowID`, `OrganizationID`, `Created`, `CreatedBy`, `LastUpd`, `LastUpdBy`, `DisplayValue`, `LIC`, `Type`, `ParentLIC`, `Active`, `Description`, `OrderBy`) VALUES (@_id, NULL, '2016-10-21 16:13:05', 1, '2022-12-20 09:27:25', 1, '4.5', 'Rate', 'PhilHealth', '', 'Yes', '2.75', 1) ON DUPLICATE KEY UPDATE LastUpd=CURRENT_TIMESTAMP(),`DisplayValue`='4.5';

SET @_id=(SELECT RowID FROM listofval WHERE `Type`='PhilHealth' AND `LIC`='MinimumContribution' LIMIT 1);
INSERT INTO `listofval` (`RowID`, `OrganizationID`, `Created`, `CreatedBy`, `LastUpd`, `LastUpdBy`, `DisplayValue`, `LIC`, `Type`, `ParentLIC`, `Active`, `Description`, `OrderBy`) VALUES (@_id, NULL, '2016-10-21 16:13:05', 1, '2022-12-20 09:27:30', 1, '450', 'MinimumContribution', 'PhilHealth', '', 'Yes', '275', 1) ON DUPLICATE KEY UPDATE LastUpd=CURRENT_TIMESTAMP(),`DisplayValue`='450';

SET @_id=(SELECT RowID FROM listofval WHERE `Type`='PhilHealth' AND `LIC`='MaximumContribution' LIMIT 1);
INSERT INTO `listofval` (`RowID`, `OrganizationID`, `Created`, `CreatedBy`, `LastUpd`, `LastUpdBy`, `DisplayValue`, `LIC`, `Type`, `ParentLIC`, `Active`, `Description`, `OrderBy`) VALUES (@_id, NULL, '2016-10-21 16:13:05', 1, '2022-12-20 09:27:42', 1, '4050', 'MaximumContribution', 'PhilHealth', '', 'Yes', '1100', 1) ON DUPLICATE KEY UPDATE LastUpd=CURRENT_TIMESTAMP(),`DisplayValue`='4050';
