/*2023 new SSS contribution table*/

INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,0,4249.99,4000,180,380,10,0,0,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,4250,4749.99,4500,202.5,427.5,10,0,0,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,4750,5249.99,5000,225,475,10,0,0,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,5250,5749.99,5500,247.5,522.5,10,0,0,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,5750,6249.99,6000,270,570,10,0,0,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,6250,6749.99,6500,292.5,617.5,10,0,0,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,6750,7249.99,7000,315,665,10,0,0,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,7250,7749.99,7500,337.5,712.5,10,0,0,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,7750,8249.99,8000,360,760,10,0,0,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,8250,8749.99,8500,382.5,807.5,10,0,0,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,8750,9249.99,9000,405,855,10,0,0,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,9250,9749.99,9500,427.5,902.5,10,0,0,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,9750,10249.99,10000,450,950,10,0,0,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,10250,10749.99,10500,472.5,997.5,10,0,0,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,10750,11249.99,11000,495,1045,10,0,0,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,11250,11749.99,11500,517.5,1092.5,10,0,0,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,11750,12249.99,12000,540,1140,10,0,0,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,12250,12749.99,12500,562.5,1187.5,10,0,0,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,12750,13249.99,13000,585,1235,10,0,0,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,13250,13749.99,13500,607.5,1282.5,10,0,0,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,13750,14249.99,14000,630,1330,10,0,0,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,14250,14749.99,14500,652.5,1377.5,10,0,0,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,14750,15249.99,15000,675,1425,30,0,0,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,15250,15749.99,15500,697.5,1472.5,30,0,0,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,15750,16249.99,16000,720,1520,30,0,0,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,16250,16749.99,16500,742.5,1567.5,30,0,0,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,16750,17249.99,17000,765,1615,30,0,0,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,17250,17749.99,17500,787.5,1662.5,30,0,0,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,17750,18249.99,18000,810,1710,30,0,0,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,18250,18749.99,18500,832.5,1757.5,30,0,0,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,18750,19249.99,19000,855,1805,30,0,0,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,19250,19749.99,19500,877.5,1852.5,30,0,0,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,19750,20249.99,20000,900,1900,30,0,0,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,20250,20749.99,20500,900,1900,30,22.5,47.5,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,20750,21249.99,21000,900,1900,30,45,95,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,21250,21749.99,21500,900,1900,30,67.5,142.5,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,21750,22249.99,22000,900,1900,30,90,190,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,22250,22749.99,22500,900,1900,30,112.5,237.5,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,22750,23249.99,23000,900,1900,30,135,285,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,23250,23749.99,23500,900,1900,30,157.5,332.5,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,23750,24249.99,24000,900,1900,30,180,380,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,24250,24749.99,24500,900,1900,30,202.5,427.5,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,24750,25249.99,25000,900,1900,30,225,475,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,25250,25749.99,25500,900,1900,30,247.5,522.5,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,25750,26249.99,26000,900,1900,30,270,570,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,26250,26749.99,26500,900,1900,30,292.5,617.5,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,26750,27249.99,27000,900,1900,30,315,665,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,27250,27749.99,27500,900,1900,30,337.5,712.5,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,27750,28249.99,28000,900,1900,30,360,760,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,28250,28749.99,28500,900,1900,30,382.5,807.5,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,28750,29249.99,29000,900,1900,30,405,855,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,29250,29749.99,29500,900,1900,30,427.5,902.5,'2023-01-01', '2023-12-31');
INSERT INTO paysocialsecurity (Created, CreatedBy, RangeFromAmount, RangeToAmount, MonthlySalaryCredit, EmployeeContributionAmount, EmployerContributionAmount, EmployerECAmount, EmployeeMPFAmount, EmployerMPFAmount, EffectiveDateFrom, EffectiveDateTo) VALUES (CURRENT_TIMESTAMP(), 1,29750,9999999.99,30000,900,1900,30,450,950,'2023-01-01', '2023-12-31');
