/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

/*!40000 ALTER TABLE `daytype` DISABLE KEYS */;
INSERT INTO `daytype` (`RowID`, `Created`, `CreatedBy`, `Updated`, `UpdatedBy`, `Name`, `RegularRate`, `OvertimeRate`, `NightDiffRate`, `NightDiffOTRate`, `RestDayRate`, `RestDayOTRate`, `RestDayNDRate`, `RestDayNDOTRate`) VALUES
	(1, '2020-03-17 12:52:39', NULL, NULL, NULL, 'Regular Day', 1.0000, 1.2500, 1.1000, 1.3750, 1.3000, 1.6900, 1.4300, 1.8590),
	(2, '2020-03-17 12:52:39', NULL, NULL, NULL, 'Special Non-Working Holiday', 1.3000, 1.6900, 1.4300, 1.8590, 1.5000, 1.9500, 1.6500, 2.1450),
	(3, '2020-03-17 12:52:39', NULL, NULL, NULL, 'Regular Holiday', 2.0000, 2.6000, 2.2000, 2.8600, 2.6000, 3.3800, 2.8600, 3.7180),
	(4, '2020-03-19 02:14:01', NULL, '2020-03-19 02:16:37', NULL, 'Double Holiday', 3.0000, 3.9000, 3.3000, 429.0000, 3.9000, 507.0000, 429.0000, 5.5770);
/*!40000 ALTER TABLE `daytype` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
