DROP TEMPORARY TABLE IF EXISTS `holidays23`;
CREATE TEMPORARY TABLE IF NOT EXISTS `holidays23`
SELECT
i.*
FROM (SELECT 3 `DayTypeID`, 'Regular Holiday' `PayType`, 'New Year’s Day' `Description`, '2023-01-01' `Date`
UNION SELECT 3, 'Regular Holiday', 'Maundy Thursday', '2023-04-06'
UNION SELECT 3, 'Regular Holiday', 'Good Friday', '2023-04-07'
UNION SELECT 3, 'Regular Holiday', 'Araw ng Kagitingan', '2023-04-10'
UNION SELECT 3, 'Regular Holiday', 'Labor Day', '2023-05-01'
UNION SELECT 3, 'Regular Holiday', 'Independence Day', '2023-06-12'
UNION SELECT 3, 'Regular Holiday', 'National Heroes Day', '2023-08-28'
UNION SELECT 3, 'Regular Holiday', 'Bonifacio Day', '2023-11-27'
UNION SELECT 3, 'Regular Holiday', 'Christmas Day', '2023-12-25'
UNION SELECT 3, 'Regular Holiday', 'Rizal Day', '2023-12-30'

UNION SELECT 2, 'Special Non-working Holiday', 'EDSA People Power Revolution Anniversary', '2023-02-25'
UNION SELECT 2, 'Special Non-working Holiday', 'Black Saturday', '2023-04-08'
UNION SELECT 2, 'Special Non-working Holiday', 'Ninoy Aquino Day', '2023-08-21'
UNION SELECT 2, 'Special Non-working Holiday', 'All Saints’ Day', '2023-11-01'
UNION SELECT 2, 'Special Non-working Holiday', 'Feast of the Immaculate Conception of Mary', '2023-12-08'
UNION SELECT 2, 'Special Non-working Holiday', 'Last Day of the Year', '2023-12-31'
UNION SELECT 2, 'Special Non-working Holiday', 'Special non-working holiday', '2023-01-02'
UNION SELECT 2, 'Special Non-working Holiday', 'Special non-working holiday', '2023-11-02'
) i
order BY i.`Date`
;

SELECT 1 `CalendarID`, i.DayTypeID, i.`Date`, i.`Description` FROM `holidays23` i
;

INSERT INTO `calendarday` (`CalendarID`, `DayTypeID`, `Date`, `Description`) VALUES (1, 3, '2023-01-01', 'New Year’s Day') ON DUPLICATE KEY UPDATE Updated=CURRENT_TIMESTAMP();
INSERT INTO `calendarday` (`CalendarID`, `DayTypeID`, `Date`, `Description`) VALUES (1, 2, '2023-01-02', 'Special non-working holiday') ON DUPLICATE KEY UPDATE Updated=CURRENT_TIMESTAMP();
INSERT INTO `calendarday` (`CalendarID`, `DayTypeID`, `Date`, `Description`) VALUES (1, 2, '2023-02-25', 'EDSA People Power Revolution Anniversary') ON DUPLICATE KEY UPDATE Updated=CURRENT_TIMESTAMP();
INSERT INTO `calendarday` (`CalendarID`, `DayTypeID`, `Date`, `Description`) VALUES (1, 3, '2023-04-06', 'Maundy Thursday') ON DUPLICATE KEY UPDATE Updated=CURRENT_TIMESTAMP();
INSERT INTO `calendarday` (`CalendarID`, `DayTypeID`, `Date`, `Description`) VALUES (1, 3, '2023-04-07', 'Good Friday') ON DUPLICATE KEY UPDATE Updated=CURRENT_TIMESTAMP();
INSERT INTO `calendarday` (`CalendarID`, `DayTypeID`, `Date`, `Description`) VALUES (1, 2, '2023-04-08', 'Black Saturday') ON DUPLICATE KEY UPDATE Updated=CURRENT_TIMESTAMP();
INSERT INTO `calendarday` (`CalendarID`, `DayTypeID`, `Date`, `Description`) VALUES (1, 3, '2023-04-10', 'Araw ng Kagitingan') ON DUPLICATE KEY UPDATE Updated=CURRENT_TIMESTAMP();
INSERT INTO `calendarday` (`CalendarID`, `DayTypeID`, `Date`, `Description`) VALUES (1, 3, '2023-05-01', 'Labor Day') ON DUPLICATE KEY UPDATE Updated=CURRENT_TIMESTAMP();
INSERT INTO `calendarday` (`CalendarID`, `DayTypeID`, `Date`, `Description`) VALUES (1, 3, '2023-06-12', 'Independence Day') ON DUPLICATE KEY UPDATE Updated=CURRENT_TIMESTAMP();
INSERT INTO `calendarday` (`CalendarID`, `DayTypeID`, `Date`, `Description`) VALUES (1, 2, '2023-08-21', 'Ninoy Aquino Day') ON DUPLICATE KEY UPDATE Updated=CURRENT_TIMESTAMP();
INSERT INTO `calendarday` (`CalendarID`, `DayTypeID`, `Date`, `Description`) VALUES (1, 3, '2023-08-28', 'National Heroes Day') ON DUPLICATE KEY UPDATE Updated=CURRENT_TIMESTAMP();
INSERT INTO `calendarday` (`CalendarID`, `DayTypeID`, `Date`, `Description`) VALUES (1, 2, '2023-11-01', 'All Saints’ Day') ON DUPLICATE KEY UPDATE Updated=CURRENT_TIMESTAMP();
INSERT INTO `calendarday` (`CalendarID`, `DayTypeID`, `Date`, `Description`) VALUES (1, 2, '2023-11-02', 'Special non-working holiday') ON DUPLICATE KEY UPDATE Updated=CURRENT_TIMESTAMP();
INSERT INTO `calendarday` (`CalendarID`, `DayTypeID`, `Date`, `Description`) VALUES (1, 3, '2023-11-27', 'Bonifacio Day') ON DUPLICATE KEY UPDATE Updated=CURRENT_TIMESTAMP();
INSERT INTO `calendarday` (`CalendarID`, `DayTypeID`, `Date`, `Description`) VALUES (1, 2, '2023-12-08', 'Feast of the Immaculate Conception of Mary') ON DUPLICATE KEY UPDATE Updated=CURRENT_TIMESTAMP();
INSERT INTO `calendarday` (`CalendarID`, `DayTypeID`, `Date`, `Description`) VALUES (1, 3, '2023-12-25', 'Christmas Day') ON DUPLICATE KEY UPDATE Updated=CURRENT_TIMESTAMP();
INSERT INTO `calendarday` (`CalendarID`, `DayTypeID`, `Date`, `Description`) VALUES (1, 3, '2023-12-30', 'Rizal Day') ON DUPLICATE KEY UPDATE Updated=CURRENT_TIMESTAMP();
INSERT INTO `calendarday` (`CalendarID`, `DayTypeID`, `Date`, `Description`) VALUES (1, 2, '2023-12-31', 'Last Day of the Year') ON DUPLICATE KEY UPDATE Updated=CURRENT_TIMESTAMP();

