<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accupay.Data\AccuPay.Data.csproj" />
    <ProjectReference Include="..\AccuPay.Utilities\AccuPay.Utilities.csproj" />
  </ItemGroup>
</Project>