; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AccuPay Self Service"
#define MyAppVersion "1.0"
#define MyAppPublisher "Globagility, Inc."
#define MyAppURL "http://www.globagilityinc.com/"
#define MyAppExeName "AccuPay.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{830C6A91-E2B0-439E-A74F-98847EE6C699}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\AccuPay.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\AccuPay.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\AccuPay.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\AccuPay.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\AccuPay.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\AccuPay.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\AccuPay.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\AccuPay.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\Aga.Controls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\CollapsibleGroupBox.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\CrystalDecisions.ReportSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\CrystalDecisions.Shared.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\CrystalDecisions.Windows.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\DevComponents.DotNetBar2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\EntityFramework.SqlServer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\EPPlus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\EPPlus.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\EWSoftware.ListControls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\Femiani.Forms.UI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\FlashControlV71.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\log.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\log4.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\log4net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\log4net.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\MessageBoxManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\MetroFramework.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\MetroFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\MetroFramework.Fonts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\MySql.Data.Entity.EF6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\MySqlBackup.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\OCRTools.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\payroll.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\ShockwaveFlashObjects.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aaron\AccuPay\AccuPay\AcupayEmployee\bin\Debug\stdole.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

