SET @lic='v1.8.xlsm'; SET @type='BankFileSecurityBankPolicy';
INSERT INTO `listofval` (`RowID`, `OrganizationID`, `Created`, `CreatedBy`, `LastUpd`, `LastUpdBy`, `DisplayValue`, `LIC`, `Type`, `ParentLIC`, `Active`, `Description`, `OrderBy`) VALUES (697, NULL, '2017-11-21 14:01:24', 1, '2025-07-30 10:19:13', 1, '3,26,10', @lic, @type, NULL, NULL, NULL, NULL) ON DUPLICATE KEY UPDATE LastUpd=CURRENT_TIMESTAMP();

SET @lic='v1.7.xlsm'; SET @type='BankFileSecurityBankPolicy';
INSERT INTO `listofval` (`RowID`, `OrganizationID`, `Created`, `CreatedBy`, `LastUpd`, `LastUpdBy`, `DisplayValue`, `LIC`, `Type`, `ParentLIC`, `Active`, `Description`, `OrderBy`) VALUES (698, NULL, '2017-11-21 14:01:24', 1, '2025-07-30 10:19:13', 1, '18,16,2', @lic, @type, NULL, NULL, NULL, NULL) ON DUPLICATE KEY UPDATE LastUpd=CURRENT_TIMESTAMP();

SET @lic='SimpleExcel.xlsx'; SET @type='BankFileSimpleExcelPolicy';
INSERT INTO `listofval` (`RowID`, `OrganizationID`, `Created`, `CreatedBy`, `LastUpd`, `LastUpdBy`, `DisplayValue`, `LIC`, `Type`, `ParentLIC`, `Active`, `Description`, `OrderBy`) VALUES (699, NULL, '2017-11-21 14:01:24', 1, '2025-07-30 10:24:15', 1, '19', @lic, @type, NULL, NULL, NULL, NULL) ON DUPLICATE KEY UPDATE LastUpd=CURRENT_TIMESTAMP();

SET @lic='EasyExcel.xlsx'; SET @type='BankFileEasyExcelPolicy';
INSERT INTO `listofval` (`RowID`, `OrganizationID`, `Created`, `CreatedBy`, `LastUpd`, `LastUpdBy`, `DisplayValue`, `LIC`, `Type`, `ParentLIC`, `Active`, `Description`, `OrderBy`) VALUES (700, NULL, '2017-11-21 14:01:24', 1, '2025-07-30 10:24:02', 1, '11', @lic, @type, NULL, NULL, NULL, NULL) ON DUPLICATE KEY UPDATE LastUpd=CURRENT_TIMESTAMP();
